class GfG
{
    void add_to_ArrayList(ArrayList<Integer> A, int x)
    {
	 A.add(x);
    }	
    void sort_ArrayList_Asc(ArrayList<Integer> A)
    {
	 Collections.sort(A);
    }
    void reverse_ArrayList(ArrayList<Integer> A)
    {
	 Collections.reverse(A);
    }
    int size_Of_ArrayList(ArrayList<Integer> A)
    {
	 int m;
	 m=A.size();
	 return m;
    }
    void sort_ArrayList_Desc(ArrayList<Integer> A)
    {
	  Collections.sort(A,Collections.reverseOrder());
    }
    void print_ArrayList(ArrayList<Integer> A)
    {
    for(Integer i:A)
    {
        System.out.print(i+" ");
    }
    }
}
*******************************OUTPUT****************************
Compilation Successful 
For Input:
2
34
a 50 e d b f b e a 650 b c b c b f e a 427 e e f c d d c c c b b b f a 23 a 70 d b e 
12
a 50 e d d d f c b c c f a 414

Your Output is: 
50 1 50 650 50 650 50 427 650 50 427 3 3 5 23 50 70 427 650 
50 1 1 1 
