import java.util.*;
public class Maxminarray
{
  public static void main(String args[])
{
 int n,i,max,min;
 Scanner sc =new Scanner(System.in);
 n=sc.nextInt();
 int a[]=new int[n];
for(i=0;i<n;i++)
{
 a[i]=sc.nextInt();
}
max=a[0];
min=a[0];	
 for(i=1;i<n;i++)
{
if(a[i]>max)
{
max=a[i];
}
if(a[i]<min)
{
min=a[i];
}
}
System.out.print("max "+"="+max+","+"min "+"="+min);
}
}
*********************************OUTPUT*********************************
D:\ali>javac Maxminarray.java
D:\ali>java Maxminarray
6
3 2 1 56 10000 167
max =10000,min =1
