import java.util.*;
public class Arraylist1
{
 public static void main(String args[])
 {
  ArrayList<Integer> a =new ArrayList<Integer>();
  Scanner sc=new Scanner(System.in);
  System.out.print("no.of elements of a arraylist:");
  int n=sc.nextInt();
  System.out.println("enter k value");
  int k=sc.nextInt();
  System.out.print("enter elements of a arraylist:");
  for(int i=0;i<n;i++)
  {
   a.add(sc.nextInt());
  }
  for(int j=n-1;j>=0;j--)
  {
   if(a.get(j)<=k)
     a.remove(j);
  }
   System.out.print(a);
 }
}
*************************OUTPUT*************************
D:\ali>javac Arraylist1.java
D:\ali>java Arraylist1
no.of elements of a arraylist:7
enter k value
20
enter elements of a arraylist:30 40 15 20 25 7 99
[30, 40, 25, 99]
