import java.util.*;
public class Arraylist
{
 public static void main(String args[])
 {
  ArrayList<Integer> a =new ArrayList<Integer>();
  ArrayList<Integer> b =new ArrayList<Integer>();
  Scanner sc=new Scanner(System.in);
  System.out.print("no.of elements of a arraylist:");
  int n=sc.nextInt();
  System.out.print("enter elements of a arraylist:");
  for(int i=0;i<n;i++)
  {
   a.add(sc.nextInt());
  }
  System.out.print("no.of elements of b arraylist:");
  int m=sc.nextInt();
  System.out.print("enter elements of b arraylist:");
  for(int j=0;j<m;j++)
  {
   b.add(sc.nextInt());
  }
  ArrayList<Integer> c =new ArrayList<Integer>();
  c.addAll(a);
  c.addAll(b);
  Collections.sort(c);
  System.out.print(c);
  }
}
*******************************OUTPUT*********************************
D:\ali>javac Arraylist.java
D:\ali>java Arraylist
no.of elements of a arraylist:4
enter elements of a arraylist:10 20 30 40
no.of elements of b arraylist:4
enter elements of b arraylist:100 200 300 400
[10, 20, 30, 40, 100, 200, 300, 400]
