import java.util.*;
public class Arraylistsearch
{
 public static void main(String args[])
 {
  ArrayList<Integer> a =new ArrayList<Integer>();
  Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  for(int i=0;i<n;i++)
  { 
   a.add(sc.nextInt());
  }
 int value=sc.nextInt();
 for(int j=n-1;j>=0;j--)
 {
  if(a.get(j)==value)
  {
    a.remove(j);
  }
 }
 System.out.print(a);
 }
}
*********************OUTPUT***********************
D:\ali>javac Arraylistsearch.java
D:\ali>java Arraylistsearch
5
10 20 30 40 50
30
[10, 20, 40, 50]
