import java.util.*;
public class Arrayrotation1
{
public static void main(String args[])
{
 int n,r;
 Scanner sc=new Scanner(System.in);
 n=sc.nextInt();
 r=sc.nextInt();
 int arr[]=new int[n];
 for(int i=0;i<n;i++)
 {
  arr[i]=sc.nextInt();
 }
 for(int i=0;i<r;i++)
 {  
  int j,temp;     
  temp=arr[n-1];      
  for(j=n-1;j>0;j--)
  {       java    
    arr[j]=arr[j-1];    
  }       
   arr[0]=temp;    
  } 
 for(int i=0;i<n;i++)
 {    
  System.out.print(arr[i]+" ");    
  }    
 }    
}    
***********************************OUTPUT**********************************
D:\ali>javac Arrayrotation1.java
D:\ali>java Arrayrotation1
5
2
1 2 3 4 5
4 5 1 2 3
