import java.util.*;
public class Evenodd
{
  public static void main(String args[])
  {
    int n,rem,eve=0,odd=0;
    Scanner sc = new Scanner(System.in);
    n=sc.nextInt();
    while(n>0)
    {
     rem=n%10;
     n=n/10;
     if(rem%2==0)
     {
      eve=eve*10+rem;
     }
     else
     {
      odd=odd*10+rem;
     }
     }
     System.out.print(eve+" "+odd);
   }
  }
  ********************************OUTPUT*******************************
  D:\ali>javac Evenodd.java
  D:\ali>java Evenodd
  12345
  42 531
  D:\ali>
