import java.util.*;
class Hashmap1
{
 public static void main(String args[])
 {
  HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
  int n;
  Scanner sc=new Scanner(System.in);
  n=sc.nextInt();
  int arr[]=new int[n];
  for(int i=0;i<n;i++)
  {
   arr[i]=sc.nextInt();
  }
  for(int j=0;j<arr.length;j++)
  {
   int key;
   key=arr[j];
   if(x.containsKey(key))
   x.put(key,x.get(key)+1);
   else
   x.put(key,1);
  }
   for(Map.Entry<Integer,Integer> entry:x.entrySet())
 {
  if(entry.getValue()>1) 
{
 System.out.println(entry.getKey()+"-->"+entry.getValue());
 }
}
}
}
*******************************OUTPUT**************************
D:\ali>javac Hashmap1.java
D:\ali>java Hashmap1
12
2 3 4 5 4 6 4 7 4 5 6 6
4-->4
5-->2
6-->3
