
import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	   Scanner sc=new Scanner (System.in) ;
       int t=sc.nextInt() ;
        for(int i=0;i<t;i++)
        {
           int m=1;
           int n=sc.nextInt() ;
           int a[][] =new int[n][n];
        for(int j=0;j<2*n;j++) 
        {
          for(int k=0;k<n;k++) 
           {
            for(int l=0;l<n;l++) 
            {
             if(k+l==j) 
             {
              a[k][l]=m++;
             }
            }
           }
         }
        for(int k=0;k<n;k++) 
        {
         for(int l=0;l<n;l++)
        {
         System.out.print(a[k][l]+" ") ;
        }
        System.out.println() ;
       }
    }
	}
}
**************************************OUTPUT*******************************
INPUT
1
4
OUTPUT
1 2 4 7 
3 5 8 11 
6 9 12 14 
10 13 15 16 
