import java.util.*;
public class Pattern2
{
 public static void main(String args[])
 { 
   int n,i,j;
   Scanner sc=new Scanner(System.in);
   n=sc.nextInt();
   for(i=1;i<=n;i++)
   {
    for(j=1;j<=i;j++)
    {
     System.out.print("*");
    }
    System.out.println();
   }
   for(i=n-1;i>0;i--)
   {
    for(j=1;j<=i;j++)
    {
     System.out.print("*");
    }
    System.out.println();
   }
  }
}
******************************OUTPUT***************************
D:\ali>javac Pattern2.java
D:\ali>java Pattern2
5
*
**
***
****
*****
****
***
**
*
   
