import java.util.*;
public class Primereverse
 {
    public static void main(String args[]) 
    {
     int n=1000000;
     int prime[]=new int[n+1];
     for(int i=0;i<=n;i++)
     {
         prime[i]=1;
     }
     prime[1]=0;
     for(int p=2;p*p<=n;p++)
     {
         if(prime[p]==1)
            for(int i=p*p;i<=n;i=i+p)
            {
             if(prime[i]==1)
                prime[i]=0;
            }
     }
     System.out.print("enter the range: ");
     Scanner sc= new Scanner(System.in);
     int range=sc.nextInt();
     for(int j=range;j>=2;j--)
     {
         if((prime[j]==1))
            System.out.print(j+" ");
     }
   }
}
**************************OUTPUT**********************
D:\ali>javac Primereverse.java
D:\ali>java Primereverse
enter the range: 13
13 11 7 5 3 2
