import java.util.*;
class Primefactor 
{
 public static void main(String args[])
 {
  int count=0;
  Scanner sc= new Scanner(System.in);
  int n=sc.nextInt();
  while(n%2==0)
  {
   System.out.print("2"+" ");
   count++;
   n=n/2;
  }
  for(int i=3;i<=Math.sqrt(n);i+=2)
  {
   while(n%i==0)
  {
   System.out.print(i+" ");
   count++;
   n=n/i;
  }
  }
  if(n>2)
  System.out.println(n);
  count++;
System.out.println(count);
  }
}
*********************OUTPUT*********************
D:\ali>javac Primefactor.java
D:\ali>java Primefactor
20
2 2 5
3
