import java.util.*;
public class Stringrev
{
 public static void main(String args[])
 {
   String str,rev="";
   Scanner sc=new Scanner(System.in);
   str=sc.nextLine();
   String ch[]=str.split(" ");
   for(int i=0;i<ch.length;i++)
   { 
    String s=ch[i];
    for(int j=(s.length())-1;j>=0;j--)
    {
     rev=rev+s.charAt(j);
    }
   rev=rev+" ";
   }
  System.out.print(rev);
  }
}
******************************OUTPIUT****************************** 
D:\ali>javac Stringrev.java
D:\ali>java Stringrev
paris is the best place for vacation
sirap si eht tseb ecalp rof noitacav
