import java.util.*;
public class Stringturn
{
 public static void main(String args[])
 { 
  String str,rev="";
  Scanner sc=new Scanner(System.in);
  System.out.println("enter a string");
  str=sc.nextLine();
  String ch[]=str.split("[.]");
  for(int i=ch.length-1;i>=0;i--)
  {
   String s=ch[i];
   System.out.print(s+".");
  }
 }
}
****************************OUTPUT************************
D:\ali>javac Stringturn.java
D:\ali>java Stringturn
enter a string
i.like.this.program.very.much
much.very.program.this.like.i
D:\ali>java Stringturn
enter a string
sun.rises.in.the.east
east.the.in.rises.sun
