
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result
 {
    public static int solve(int n, int m) 
    {
     int a=100000;
     int prime[]=new int[a+1];
     for(int i=0;i<=a;i++)
     {
         prime[i]=1;
     }
     prime[1]=0;
     for(int p=2;p*p<=a;p++)
     {
         if(prime[p]==1)
            for(int i=p*p;i<=a;i=i+p)
            {
             if(prime[i]==1)
                prime[i]=0;
            }
     }
     int count=0;
     for(int j=n;j<=m;j++)
     {
         if((prime[j]==1)&&(prime[j+2]==1))
          count++;
     }
     return(count);
    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int m = Integer.parseInt(firstMultipleInput[1]);

        int result = Result.solve(n, m);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
******************************************OUTPUT******************************************************
Input (stdin)
3 13
Your Output (stdout)
3
Expected Output
3
