import java.util.*;
public class Vectordemo
{
 public static void main(String args[])
 {
  Vector v=new Vector();
  Scanner sc=new Scanner(System.in);
  v.add(101);
  v.add("Rama");
  v.add(6.58);
  v.add(102); 
  v.add("Gita");
  v.add(8.98);
 System.out.println(v);
 v.remove(4);
 System.out.println(v);
 if(v.contains(6.58))
 {
  v.set(v.indexOf(6.58),9.17);
 }
 System.out.println(v);
 if(v.contains("sita"))
 {
  System.out.println("present in the list");
 }
 else
 {
  System.out.println("false");
 }
}
}
**************************OUTPUT**************************
D:\ali>javac Vectordemo.java
Note: Vectordemo.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
D:\ali>java Vectordemo
[101, Rama, 6.58, 102, Gita, 8.98]
[101, Rama, 6.58, 102, 8.98]
[101, Rama, 9.17, 102, 8.98]
false
